<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2MQ-ri-KUm">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="L3e-pU-bXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6P-Wm-0jh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F32-Pe-BTW" kind="relationship" relationship="rootViewController" id="Nvg-Nu-bcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGJ-fd-XEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="eWg-Kg-ly0">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="F32-Pe-BTW" customClass="DashboardViewController" customModule="ocbc_ios_mukesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbY-X9-ylI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-3P-UYh" customClass="OCBCButton" customModule="ocbc_ios_mukesh" customModuleProvider="target">
                                <rect key="frame" x="24" y="778" width="366" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nzd-uT-OQ6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ZwX-nA-8Im"/>
                                </constraints>
                                <state key="normal" title="Make a transfer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTransferButtonClicked:" destination="F32-Pe-BTW" eventType="touchUpInside" id="pJa-Ou-hmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgN-V8-eJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgN-V8-eJp" firstAttribute="trailing" secondItem="8zj-3P-UYh" secondAttribute="trailing" constant="24" id="P47-4R-9iP"/>
                            <constraint firstItem="fgN-V8-eJp" firstAttribute="bottom" secondItem="8zj-3P-UYh" secondAttribute="bottom" constant="40" id="gTz-7h-3Iq"/>
                            <constraint firstItem="8zj-3P-UYh" firstAttribute="leading" secondItem="fgN-V8-eJp" secondAttribute="leading" constant="24" id="tKe-yf-dtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="LxS-uY-le1">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="kCU-bk-Lek">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="btnLogoutButtonClicked:" destination="F32-Pe-BTW" id="LIT-U7-w8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48M-oJ-j2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
