<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer View Controller-->
        <scene sceneID="jW3-6G-SMd">
            <objects>
                <tableViewController storyboardIdentifier="TransferViewController" id="wTH-wz-ATD" customClass="TransferViewController" customModule="ocbc_ios_mukesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HhR-uT-RAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XO0-NC-9YR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fH4-4a-1Rr">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fH4-4a-1Rr" id="TFG-qD-mZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recepient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoI-o9-wGO" customClass="OCBCTextField" customModule="ocbc_ios_mukesh" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="44" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="pbr-vm-Ofi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wTH-wz-ATD" id="qL0-3h-mUJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xoI-o9-wGO" firstAttribute="leading" secondItem="TFG-qD-mZf" secondAttribute="leading" constant="16" id="0Ko-GR-Yla"/>
                                                <constraint firstItem="xoI-o9-wGO" firstAttribute="top" secondItem="TFG-qD-mZf" secondAttribute="top" constant="44" id="E0c-vB-uAm"/>
                                                <constraint firstAttribute="bottom" secondItem="xoI-o9-wGO" secondAttribute="bottom" constant="16" id="S3k-2S-rkL"/>
                                                <constraint firstAttribute="trailing" secondItem="xoI-o9-wGO" secondAttribute="trailing" constant="16" id="dPA-a9-aXH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QQ9-uH-v8L">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQ9-uH-v8L" id="t0E-6k-VEx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of transfer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-q1-2nx" customClass="OCBCTextField" customModule="ocbc_ios_mukesh" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jSV-9v-7Nw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wTH-wz-ATD" id="mXT-kU-aBM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vqa-q1-2nx" firstAttribute="leading" secondItem="t0E-6k-VEx" secondAttribute="leading" constant="16" id="ZDP-Wb-S0M"/>
                                                <constraint firstAttribute="bottom" secondItem="Vqa-q1-2nx" secondAttribute="bottom" constant="16" id="csi-r5-D7k"/>
                                                <constraint firstItem="Vqa-q1-2nx" firstAttribute="top" secondItem="t0E-6k-VEx" secondAttribute="top" constant="16" id="eaq-HU-uiQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vqa-q1-2nx" secondAttribute="trailing" constant="16" id="mkQ-TB-30G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n8e-Us-9um">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8e-Us-9um" id="DTH-8u-rTr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-Hx-rnH" customClass="OCBCTextView" customModule="ocbc_ios_mukesh" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3mc-dq-D2y"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wTH-wz-ATD" id="0EX-iS-eh4"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-XM-jyv">
                                                    <rect key="frame" x="20" y="10.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LMn-XM-jyv" firstAttribute="top" secondItem="0V2-Hx-rnH" secondAttribute="top" constant="6" id="7A8-mk-t43"/>
                                                <constraint firstItem="LMn-XM-jyv" firstAttribute="leading" secondItem="0V2-Hx-rnH" secondAttribute="leading" constant="6" id="N4U-9b-uBG"/>
                                                <constraint firstItem="0V2-Hx-rnH" firstAttribute="leading" secondItem="DTH-8u-rTr" secondAttribute="leading" constant="16" id="UEg-Ku-QOU"/>
                                                <constraint firstAttribute="trailing" secondItem="0V2-Hx-rnH" secondAttribute="trailing" constant="16" id="cTg-CZ-NJi"/>
                                                <constraint firstItem="0V2-Hx-rnH" firstAttribute="top" secondItem="DTH-8u-rTr" secondAttribute="top" constant="16" id="vzL-xy-5V1"/>
                                                <constraint firstAttribute="bottom" secondItem="0V2-Hx-rnH" secondAttribute="bottom" constant="16" id="zT7-hR-FvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FIT-Qh-8RW">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIT-Qh-8RW" id="7fp-3S-VbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-P0-668" customClass="OCBCTextField" customModule="ocbc_ios_mukesh" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hPe-X3-7JF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wTH-wz-ATD" id="TIp-0t-pUe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qkR-P0-668" secondAttribute="bottom" constant="16" id="24o-xf-98Y"/>
                                                <constraint firstItem="qkR-P0-668" firstAttribute="top" secondItem="7fp-3S-VbQ" secondAttribute="top" constant="16" id="G3F-MQ-OeQ"/>
                                                <constraint firstItem="qkR-P0-668" firstAttribute="leading" secondItem="7fp-3S-VbQ" secondAttribute="leading" constant="16" id="fbs-eR-4ii"/>
                                                <constraint firstAttribute="trailing" secondItem="qkR-P0-668" secondAttribute="trailing" constant="16" id="x8g-7C-upe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rVV-Gy-wOg">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVV-Gy-wOg" id="cbg-r8-07D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-g6-0V3" customClass="OCBCButton" customModule="ocbc_ios_mukesh" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="24" width="366" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="MiB-29-1Q9"/>
                                                    </constraints>
                                                    <state key="normal" title="Transfer">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8n-g6-0V3" firstAttribute="leading" secondItem="cbg-r8-07D" secondAttribute="leading" constant="24" id="B87-93-Mh1"/>
                                                <constraint firstAttribute="trailing" secondItem="g8n-g6-0V3" secondAttribute="trailing" constant="24" id="Nl5-KH-7pd"/>
                                                <constraint firstAttribute="bottom" secondItem="g8n-g6-0V3" secondAttribute="bottom" priority="750" constant="24" id="W5n-aj-JNR"/>
                                                <constraint firstItem="g8n-g6-0V3" firstAttribute="top" secondItem="cbg-r8-07D" secondAttribute="top" constant="24" id="la3-RV-R4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wTH-wz-ATD" id="poJ-cp-bge"/>
                            <outlet property="delegate" destination="wTH-wz-ATD" id="DYY-qN-O9v"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnTransfer" destination="g8n-g6-0V3" id="3IN-2Y-kye"/>
                        <outlet property="lblDescriptionPlaceHolder" destination="LMn-XM-jyv" id="aNR-Nf-QWe"/>
                        <outlet property="txtAmount" destination="qkR-P0-668" id="7T3-pW-dgd"/>
                        <outlet property="txtDate" destination="Vqa-q1-2nx" id="bde-CU-jG7"/>
                        <outlet property="txtDescription" destination="0V2-Hx-rnH" id="yuT-TA-Pe5"/>
                        <outlet property="txtRecepient" destination="xoI-o9-wGO" id="yxE-Ic-AE5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vt-ko-Kuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
