<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSD-ee-CSh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vt5-i7-OVV">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="wSD-ee-CSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pe-GD-2tH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gK-xg-8ug" kind="relationship" relationship="rootViewController" id="igY-yV-e5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4b-c4-3tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
        <!--Login-->
        <scene sceneID="nQZ-gw-Wcv">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="6gK-xg-8ug" customClass="LoginViewController" customModule="ocbc_ios_mukesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQn-dJ-pvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DaS-eG-EpY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KeL-lG-Kii">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeL-lG-Kii" id="AiO-FG-wOv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-Eo-4vV" customClass="OCBCTextField" customModule="ocbc_ios_mukesh" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="44" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PFv-7B-R6b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6gK-xg-8ug" id="H8i-1p-xdZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bdc-Eo-4vV" firstAttribute="leading" secondItem="AiO-FG-wOv" secondAttribute="leading" constant="16" id="BQQ-GB-an2"/>
                                                <constraint firstAttribute="bottom" secondItem="Bdc-Eo-4vV" secondAttribute="bottom" constant="16" id="VAV-y6-HaM"/>
                                                <constraint firstItem="Bdc-Eo-4vV" firstAttribute="top" secondItem="AiO-FG-wOv" secondAttribute="top" constant="44" id="nmq-AO-C8S"/>
                                                <constraint firstAttribute="trailing" secondItem="Bdc-Eo-4vV" secondAttribute="trailing" constant="16" id="xg7-G0-ycM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fkA-bR-eXh">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkA-bR-eXh" id="onX-2B-Ie5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-3J-mk8" customClass="OCBCTextField" customModule="ocbc_ios_mukesh" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3wp-bJ-6x0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6gK-xg-8ug" id="IT8-rD-3ug"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufk-3J-mk8" firstAttribute="leading" secondItem="onX-2B-Ie5" secondAttribute="leading" constant="16" id="70h-ii-BWf"/>
                                                <constraint firstAttribute="trailing" secondItem="ufk-3J-mk8" secondAttribute="trailing" constant="16" id="GLJ-Lq-Gs3"/>
                                                <constraint firstItem="ufk-3J-mk8" firstAttribute="top" secondItem="onX-2B-Ie5" secondAttribute="top" constant="16" id="Yf9-U6-IX2"/>
                                                <constraint firstAttribute="bottom" secondItem="ufk-3J-mk8" secondAttribute="bottom" constant="16" id="eOO-Lo-Pwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jQp-a9-zP8">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQp-a9-zP8" id="O7y-AO-Ijk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-tF-6Sk" customClass="OCBCButton" customModule="ocbc_ios_mukesh" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="24" width="366" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FLy-Fb-ozv"/>
                                                    </constraints>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnLoginButtonClicked:" destination="6gK-xg-8ug" eventType="touchUpInside" id="bel-Ra-gzf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o4P-tF-6Sk" secondAttribute="bottom" priority="750" constant="24" id="M5Z-dN-ctI"/>
                                                <constraint firstAttribute="trailing" secondItem="o4P-tF-6Sk" secondAttribute="trailing" constant="24" id="dLl-T1-Aaw"/>
                                                <constraint firstItem="o4P-tF-6Sk" firstAttribute="top" secondItem="O7y-AO-Ijk" secondAttribute="top" constant="24" id="f99-Tw-fgy"/>
                                                <constraint firstItem="o4P-tF-6Sk" firstAttribute="leading" secondItem="O7y-AO-Ijk" secondAttribute="leading" constant="24" id="hPd-gc-XKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6gK-xg-8ug" id="IwY-JP-b35"/>
                            <outlet property="delegate" destination="6gK-xg-8ug" id="HJg-W1-PGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="EPX-o5-IJ3"/>
                    <connections>
                        <outlet property="btnLogin" destination="o4P-tF-6Sk" id="xjv-WY-8Sp"/>
                        <outlet property="txtPassword" destination="ufk-3J-mk8" id="Fls-o6-LHd"/>
                        <outlet property="txtUserName" destination="Bdc-Eo-4vV" id="y7h-5f-Z6f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gP-DG-9c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
